# Avalonia.Ursa_163Music

./: README.md  Ursa.Music.163.sln
Ursa.Music.163/: App.axaml  App.axaml.cs  Program.cs  Ursa.Music.163.csproj  ViewLocator.cs  app.manifest
Ursa.Music.163/Component/: Body.axaml  Body.axaml.cs  Footer.axaml  Footer.axaml.cs  Header.axaml  Header.axaml.cs  NavBtn.axaml  NavBtn.axaml.cs
Ursa.Music.163/Converter/: BoolColorConverter.cs  IconNameToPathConverter.cs  IconPathConverter.cs
Ursa.Music.163/Models/: SearchMusicModel.cs
Ursa.Music.163/Models/Messenger/: WeakMessengerDownloading.cs  WeakMessengerSearchMusicContent.cs  WeakMessengerTryPlayWebMusic.cs
Ursa.Music.163/Page/: BlogPage.axaml  BlogPage.axaml.cs  CloudMusicCollectionPage.axaml  CloudMusicCollectionPage.axaml.cs  CommunityPage.axaml  CommunityPage.axaml.cs  DownLoadPage.axaml  DownLoadPage.axaml.cs  LocalMusicPage.axaml  LocalMusicPage.axaml.cs  LoverContentPage.axaml  LoverContentPage.axaml.cs  MyBlogPage.axaml  MyBlogPage.axaml.cs  MyCollectionPage.axaml  MyCollectionPage.axaml.cs  MyMusicCloudPage.axaml  MyMusicCloudPage.axaml.cs  PrivateRoamingPage.axaml  PrivateRoamingPage.axaml.cs  RecentlyPlayedPage.axaml  RecentlyPlayedPage.axaml.cs  RecommendForMePage.axaml  RecommendForMePage.axaml.cs  SearchMusicPage.axaml  SearchMusicPage.axaml.cs
Ursa.Music.163/Page/Component/: LoverContentStartHeader.axaml  LoverContentStartHeader.axaml.cs  LoverMusicContent.axaml  LoverMusicContent.axaml.cs  MusicPlayer.axaml  MusicPlayer.axaml.cs  RecommendForMeCard.axaml  RecommendForMeCard.axaml.cs  RecommendForMeHeader.axaml  RecommendForMeHeader.axaml.cs
Ursa.Music.163/Utils/: CloseHelper.cs  ColorUtils.cs  MciException.cs  MciPlayer.cs  MusicOperation.cs  PlaybackState.cs  QrCodeHelper.cs  SecondOrderDynamicsForArray.cs  Visualizer.cs  clsAESEncrypt.cs  clsHttpClient.cs  clsHttpDownloadFile.cs  clsMusic.cs  enmMusicSource.cs  ffmpegHelper.cs
Ursa.Music.163/ViewModels/: FooterViewModel.cs  GlobalConfigViewModel.cs  LoverContentViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  MusicDumpViewModel.cs  RecommendForMeRouteViewModel.cs  RecommendForMeViewModel.cs  SearchMusicViewModel.cs  ViewModelBase.cs
Ursa.Music.163/Views/: CloseWindow.axaml  CloseWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
