D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.Music.163.exe
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.Music.163.deps.json
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.Music.163.runtimeconfig.json
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.Music.163.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.Music.163.pdb
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Base.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Controls.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Dialogs.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Markup.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Metal.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.MicroCom.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.OpenGL.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Desktop.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Diagnostics.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Native.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.ReactiveUI.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Skia.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Win32.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.X11.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\CommunityToolkit.Mvvm.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\DynamicData.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\HarfBuzzSharp.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Irihi.Avalonia.Shared.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.PrismExtension.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.Themes.Semi.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\MicroCom.Runtime.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Prism.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ReactiveUI.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Semi.Avalonia.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\SkiaSharp.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Splat.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\System.Reactive.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.csproj.AssemblyReference.cache
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Avalonia\resources
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.GeneratedMSBuildEditorConfig.editorconfig
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.AssemblyInfoInputs.cache
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.AssemblyInfo.cs
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.csproj.CoreCompileInputs.cache
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Avalonia\references
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Avalonia\original.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Avalonia\original.pdb
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Avalonia\original.ref.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\refint\Ursa.Music.163.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.dll
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.pdb
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.csproj.CopyComplete
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.genruntimeconfig.cache
D:\RiderProject\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\ref\Ursa.Music.163.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.Music.163.exe
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.Music.163.deps.json
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.Music.163.runtimeconfig.json
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.Music.163.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.Music.163.pdb
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Base.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Controls.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Dialogs.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Markup.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Metal.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.MicroCom.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.OpenGL.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Desktop.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Diagnostics.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Native.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.ReactiveUI.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Skia.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Win32.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.X11.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\CommunityToolkit.Mvvm.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\DynamicData.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\HarfBuzzSharp.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Irihi.Avalonia.Shared.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.PrismExtension.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.Themes.Semi.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\MicroCom.Runtime.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Prism.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ReactiveUI.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Semi.Avalonia.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\SkiaSharp.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Splat.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\System.Reactive.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.csproj.AssemblyReference.cache
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Avalonia\resources
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.GeneratedMSBuildEditorConfig.editorconfig
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.AssemblyInfoInputs.cache
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.AssemblyInfo.cs
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.csproj.CoreCompileInputs.cache
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Avalonia\references
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Avalonia\original.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Avalonia\original.pdb
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Avalonia\original.ref.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\refint\Ursa.Music.163.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.pdb
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.csproj.CopyComplete
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.genruntimeconfig.cache
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\ref\Ursa.Music.163.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\QRCoder.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\System.Drawing.Common.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ExCSS.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Svg.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Svg.Skia.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ShimSkiaSharp.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\SkiaSharp.HarfBuzz.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Svg.Custom.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Svg.Model.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Svg.Skia.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Xaml.Interactions.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Xaml.Interactions.Custom.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Xaml.Interactions.DragAndDrop.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Xaml.Interactions.Draggable.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Xaml.Interactions.Events.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Xaml.Interactions.Responsive.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Xaml.Interactivity.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\FftSharp.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\NAudio.Core.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\NAudio.Wasapi.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\git厂库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Utils\ffmpeg.exe
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.Music.163.exe
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Utils\ffmpeg.exe
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.Music.163.deps.json
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.Music.163.runtimeconfig.json
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.Music.163.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.Music.163.pdb
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Base.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Controls.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Dialogs.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Markup.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Metal.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.MicroCom.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.OpenGL.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Desktop.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Diagnostics.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Native.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.ReactiveUI.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Skia.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Svg.Skia.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Win32.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.X11.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Xaml.Interactions.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Xaml.Interactions.Custom.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Xaml.Interactions.DragAndDrop.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Xaml.Interactions.Draggable.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Xaml.Interactions.Events.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Xaml.Interactions.Responsive.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Avalonia.Xaml.Interactivity.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\CommunityToolkit.Mvvm.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\DynamicData.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ExCSS.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\FftSharp.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\HarfBuzzSharp.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Irihi.Avalonia.Shared.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.PrismExtension.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Ursa.Themes.Semi.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\MicroCom.Runtime.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\NAudio.Core.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\NAudio.Wasapi.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Prism.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\QRCoder.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ReactiveUI.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Semi.Avalonia.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ShimSkiaSharp.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\SkiaSharp.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\SkiaSharp.HarfBuzz.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Splat.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Svg.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Svg.Custom.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Svg.Model.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Svg.Skia.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\System.Drawing.Common.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\System.Reactive.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.csproj.AssemblyReference.cache
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Avalonia\resources
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.GeneratedMSBuildEditorConfig.editorconfig
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.AssemblyInfoInputs.cache
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.AssemblyInfo.cs
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.csproj.CoreCompileInputs.cache
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Avalonia\references
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Avalonia\original.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Avalonia\original.pdb
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Avalonia\original.ref.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\refint\Ursa.Music.163.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.dll
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.pdb
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Mus.247C0A73.Up2Date
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\Ursa.Music.163.genruntimeconfig.cache
E:\git仓库\ursa.-music_163\Ursa.Music.163\Ursa.Music.163\obj\Debug\net8.0\ref\Ursa.Music.163.dll
